meta {
  name: Create a persons resource
  type: http
  seq: 6
}

post {
  url: persons
  body: json
  auth: bearer
}

headers {
  Content-Type: application/vnd.hedtech.integration.v8+json
  Accept: application/vnd.hedtech.integration.v8+json
}

auth:bearer {
  token: {{ethosApiToken}}
}

body:json {
  {
          "privacyStatus": {
              "privacyCategory": "unrestricted"
          },
          "names": [
              {
                  "type": {
                      "category": "legal",
                      "detail": {
                          "id": "5e59d3e4-61a8-4f61-9a18-05ae62a5b003"
                      }
                  },
                  "fullName": "Mr. Alex Green",
                  "title": "Mr.",
                  "firstName": "Alex",
                  "lastName": "Green",
                  "preference": "preferred"
              },
              {
                  "type": {
                      "category": "personal",
                      "detail": {
                          "id": "6bf52ca3-3382-4f8e-9ae5-15b0b79f9c79"
                      }
                  },
                  "fullName": "Alexander Green",
                  "firstName": "Alexander",
                  "lastName": "Green"
              }
          ],
          "dateOfBirth": "1988-09-23",
          "gender": "male",
          "maritalStatus": {
              "maritalCategory": "single",
              "detail": {
                  "id": "332b98d6-9e6a-4313-80b4-ee5548d735aa"
              }
          },
          "citizenshipCountry": "USA",
          "metadata": {},
          "id": "4804cf37-c9d3-4658-9620-74db36e48221"
      }
}
