meta {
  name: PROD Get Access Token for Production
  type: http
  seq: 1
}

post {
  url: {{ethosIntegrationUrl}}/auth?expirationMinutes=30
  body: text
  auth: none
}

query {
  expirationMinutes: 30
}

headers {
  Authorization: Bearer {{ethosApiKey}}
  Accept: application/json
}

auth:bearer {
  token: Bearer {{ethosApiKey}}
}

script:post-response {
  bru.setEnvVar("ethosApiToken", res.getBody());
}

tests {
  // var newToken = responseBody;
  // postman.setEnvironmentVariable("token", newToken);
  // 
}
